<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.0.0.0" name="Message Recovery Tool.exe" publicKeyToken="97037d555cb4c21d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Message Recovery Tool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Message Recovery Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Message Recovery Tool.exe" size="100352">
      <assemblyIdentity name="Message Recovery Tool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wwn1xeWe7nFm8KXbUUCDSicMFv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Message Recovery Tool.exe.config" size="487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/r63pdJKT7PDlzzWZE4PoXRDjrs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=jmacishattackis\Jmac" issuerKeyHash="966ff34d0c51e13487654745751104b7d11ff1fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kIboV5TlzItUD3bIwhdXD8/6V0M=</DigestValue></Reference></SignedInfo><SignatureValue>ahIhieSRDbsZ38/dLwDQaylO7keXR9dl84LMLjwcPL0LCIFReUn4wJo5uBCPxTYZhp2/O5V/Oz1bz9KY3MrS9AtDE68PUmDvuwZzpc5LY3r4R+p0KUy6FxRbGpwUyadeFMIm4uzGGxbEzb06x2gzG7lUAvL5mH/Jj35O0zB4ekI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sZBA0eRfs8+kTfdHkGiaFfcmO3m7l2PMyQCaFmFDE0wNS6BcNBGu+fKV1xYgV3Drgq4/vGdWY1Xn9AeacwqAfEHprafs7SWKyHEWS7/BKDaK8XPQw04rHGkkCJxhS/N6kaZIDwLmBgQGOUUiU2TI9IZF2vEXTuOkFv8OmJNjAJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4357facf0f5717c2c8760f548bcce59457e88690" Description="" Url=""><as:assemblyIdentity version="0.0.0.0" name="Message Recovery Tool.exe" publicKeyToken="97037d555cb4c21d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jmacishattackis\Jmac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Jrrq3dfxSGb5LJQ1YpWNmu8zhIY=</DigestValue></Reference></SignedInfo><SignatureValue>gkQIRY12XgV4klgig4L/xhxK4bdLHc3yZxd4FK3p0shnkoCmT9CnNHViC+KIHXpLcu4pD7MfDa4lcD4PpewRot7yy618cV6LP5Mx2NqMZtGB71/SwZKgezQb2AOB8bIbKVXWxwJ9rjLYk8lIMBGMy8UjocgDd8E3WQiNZvCtDGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sZBA0eRfs8+kTfdHkGiaFfcmO3m7l2PMyQCaFmFDE0wNS6BcNBGu+fKV1xYgV3Drgq4/vGdWY1Xn9AeacwqAfEHprafs7SWKyHEWS7/BKDaK8XPQw04rHGkkCJxhS/N6kaZIDwLmBgQGOUUiU2TI9IZF2vEXTuOkFv8OmJNjAJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVEb3TGdaCpZHemlJdygRojANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAagBtAGEAYwBpAHMAaABhAHQAdABhAGMAawBpAHMAXABKAG0AYQBjMB4XDTExMDgwNzIxMDk0OVoXDTEyMDgwNzAzMDk0OVowMzExMC8GA1UEAx4oAGoAbQBhAGMAaQBzAGgAYQB0AHQAYQBjAGsAaQBzAFwASgBtAGEAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsZBA0eRfs8+kTfdHkGiaFfcmO3m7l2PMyQCaFmFDE0wNS6BcNBGu+fKV1xYgV3Drgq4/vGdWY1Xn9AeacwqAfEHprafs7SWKyHEWS7/BKDaK8XPQw04rHGkkCJxhS/N6kaZIDwLmBgQGOUUiU2TI9IZF2vEXTuOkFv8OmJNjAJ0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAXxKBRr1/WdaV8MSCe7GP9iKpgcEP62HiHXiqjJ+qzoOrEn2zhJQzHK0vOCYPHkgkq2XtliO8XXoVA1GXrW1aaRK6uS86whcpe/UdLKioYtXyXdcz9MGvg+OAYQ0T3Bqa+tIXgawjmEwK2QzhD1Xew0FnQ6PyQeS8L9zwbcfTpIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>